<RCC>
  <qresource prefix="/res">
    <file>images/media-pause.svg</file>
    <file>images/mute.svg</file>
    <file>images/refresh.svg</file>
    <file>images/no_sources.svg</file>
    <file>images/minus.svg</file>
    <file>images/plus.svg</file>
    <file>images/down.svg</file>
    <file>images/up.svg</file>
    <file>images/obs.png</file>
    <file>images/tray_active.png</file>
    <file>images/expand.svg</file>
    <file>images/unlocked.svg</file>
    <file>images/locked.svg</file>
    <file>images/invisible.svg</file>
    <file>images/visible.svg</file>
    <file>images/trash.svg</file>
    <file>images/revert.svg</file>
    <file>images/camera_on.png</file>
    <file>images/camera.png</file>
    <file>images/btn_left.png</file>
    <file>images/btn_right.png</file>
    <file>images/btn_prev.png</file>
    <file>images/btn_next.png</file>
    <file>images/btn_foot.png</file>
    <file>images/btn_mic.png</file>
    <file>../HaoYi.ico</file>
  </qresource>
  <qresource prefix="/settings">
    <file>images/settings/output.svg</file>
    <file>images/settings/stream.svg</file>
    <file>images/settings/advanced.svg</file>
    <file>images/settings/video.svg</file>
    <file>images/settings/audio.svg</file>
    <file>images/settings/general.svg</file>
    <file>images/settings/hotkeys.svg</file>
  </qresource>
  <qresource prefix="/ptz">
    <file>css/PTZWindow.css</file>
    <file>images/ptz/ptz.png</file>
    <file>images/ptz/add.png</file>
    <file>images/ptz/sub.png</file>
    <file>images/ptz/pan.png</file>
    <file>images/ptz/back.png</file>
    <file>images/ptz/close.png</file>
    <file>images/ptz/up.png</file>
    <file>images/ptz/down.png</file>
    <file>images/ptz/left.png</file>
    <file>images/ptz/right.png</file>
    <file>images/ptz/speed-blue.png</file>
    <file>images/ptz/speed-black.png</file>
    <file>images/ptz/speed-circle.png</file>
  </qresource>
  <qresource prefix="/mini">
    <file>css/LoginMini.css</file>
    <file>images/mini/min.png</file>
    <file>images/mini/close.png</file>
    <file>images/mini/loading.gif</file>
    <file>images/mini/scan.png</file>
  </qresource>
</RCC>
