<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OBSBasicSetting</class>
 <widget class="QDialog" name="OBSBasicSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>981</width>
    <height>748</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>512</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item alignment="Qt::AlignLeft">
      <widget class="QListWidget" name="listWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>135</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="currentRow">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Basic.Settings.General</string>
        </property>
        <property name="icon">
         <iconset resource="obs.qrc">
          <normaloff>:/settings/images/settings/general.svg</normaloff>:/settings/images/settings/general.svg</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Basic.Settings.Audio</string>
        </property>
        <property name="icon">
         <iconset resource="obs.qrc">
          <normaloff>:/settings/images/settings/audio.svg</normaloff>:/settings/images/settings/audio.svg</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Basic.Settings.Video</string>
        </property>
        <property name="icon">
         <iconset resource="obs.qrc">
          <normaloff>:/settings/images/settings/video.svg</normaloff>:/settings/images/settings/video.svg</iconset>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="settingsPages">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="generalPage">
        <layout class="QVBoxLayout" name="verticalLayout_18">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QScrollArea" name="scrollArea_2">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>820</width>
              <height>699</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_19">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="widget_2" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_20">
                <item>
                 <widget class="QGroupBox" name="groupBox_15">
                  <property name="title">
                   <string>Basic.Settings.General</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_32">
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                   </property>
                   <property name="labelAlignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="topMargin">
                    <number>2</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>Basic.Settings.General.Language</string>
                     </property>
                     <property name="buddy">
                      <cstring>language</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="language"/>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_42">
                     <property name="text">
                      <string>Basic.Settings.General.Theme</string>
                     </property>
                     <property name="buddy">
                      <cstring>theme</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="theme"/>
                   </item>
                   <item row="2" column="0">
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>170</width>
                       <height>5</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="2" column="1">
                    <widget class="QCheckBox" name="enableAutoUpdates">
                     <property name="text">
                      <string>Basic.Settings.General.EnableAutoUpdates</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_16">
                  <property name="title">
                   <string>Basic.Settings.Output</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_2">
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                   </property>
                   <property name="topMargin">
                    <number>2</number>
                   </property>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="audioPage">
        <layout class="QVBoxLayout" name="formLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QScrollArea" name="scrollArea_50">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_50">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>820</width>
              <height>659</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_50">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="widget_50" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_51">
                <item>
                 <widget class="QGroupBox" name="audioGeneralGroupBox">
                  <property name="title">
                   <string>Basic.Settings.General</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_52">
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                   </property>
                   <property name="labelAlignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="topMargin">
                    <number>2</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_14">
                     <property name="minimumSize">
                      <size>
                       <width>170</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Basic.Settings.Audio.SampleRate</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                     <property name="buddy">
                      <cstring>sampleRate</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="sampleRate">
                     <property name="currentText">
                      <string notr="true">44.1khz</string>
                     </property>
                     <property name="currentIndex">
                      <number>0</number>
                     </property>
                     <item>
                      <property name="text">
                       <string>44.1khz</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>48khz</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_15">
                     <property name="text">
                      <string>Basic.Settings.Audio.Channels</string>
                     </property>
                     <property name="buddy">
                      <cstring>channelSetup</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="channelSetup">
                     <property name="currentText">
                      <string>Mono</string>
                     </property>
                     <property name="currentIndex">
                      <number>0</number>
                     </property>
                     <item>
                      <property name="text">
                       <string>Mono</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Stereo</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>2.1</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>4.0</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>4.1</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>5.1</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>7.1</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="audioDevicesGroupBox">
                  <property name="title">
                   <string>Basic.Settings.Audio.Devices</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_53">
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                   </property>
                   <property name="labelAlignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="topMargin">
                    <number>2</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_2">
                     <property name="minimumSize">
                      <size>
                       <width>170</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Basic.Settings.Audio.DesktopDevice</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                     <property name="buddy">
                      <cstring>desktopAudioDevice1</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="desktopAudioDevice1">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>Basic.Settings.Audio.DesktopDevice2</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                     <property name="buddy">
                      <cstring>desktopAudioDevice2</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="desktopAudioDevice2">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>Basic.Settings.Audio.AuxDevice</string>
                     </property>
                     <property name="buddy">
                      <cstring>auxAudioDevice1</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QComboBox" name="auxAudioDevice1">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>Basic.Settings.Audio.AuxDevice2</string>
                     </property>
                     <property name="buddy">
                      <cstring>auxAudioDevice2</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QComboBox" name="auxAudioDevice2">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>Basic.Settings.Audio.AuxDevice3</string>
                     </property>
                     <property name="buddy">
                      <cstring>auxAudioDevice3</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QComboBox" name="auxAudioDevice3">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QComboBox" name="auxAudioDevice4">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="label_67">
                     <property name="text">
                      <string>Basic.Settings.Audio.AuxDevice4</string>
                     </property>
                     <property name="buddy">
                      <cstring>auxAudioDevice4</cstring>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="audioMetersGroupBox">
                  <property name="title">
                   <string>Basic.Settings.Audio.Meters</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_54">
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                   </property>
                   <property name="labelAlignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="topMargin">
                    <number>2</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_65">
                     <property name="minimumSize">
                      <size>
                       <width>170</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Basic.Settings.Audio.MeterDecayRate</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                     <property name="buddy">
                      <cstring>meterDecayRate</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="meterDecayRate">
                     <property name="currentText">
                      <string>Basic.Settings.Audio.MeterDecayRate.Fast</string>
                     </property>
                     <property name="currentIndex">
                      <number>0</number>
                     </property>
                     <item>
                      <property name="text">
                       <string>Basic.Settings.Audio.MeterDecayRate.Fast</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Basic.Settings.Audio.MeterDecayRate.Medium</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Basic.Settings.Audio.MeterDecayRate.Slow</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_66">
                     <property name="text">
                      <string>Basic.Settings.Audio.PeakMeterType</string>
                     </property>
                     <property name="buddy">
                      <cstring>peakMeterType</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="peakMeterType">
                     <property name="currentIndex">
                      <number>0</number>
                     </property>
                     <item>
                      <property name="text">
                       <string>Basic.Settings.Audio.PeakMeterType.SamplePeak</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Basic.Settings.Audio.PeakMeterType.TruePeak</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="audioAdvGroupBox">
                  <property name="title">
                   <string>Basic.Settings.Advanced</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_56">
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                   </property>
                   <property name="labelAlignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="topMargin">
                    <number>2</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="monitoringDeviceLabel">
                     <property name="text">
                      <string>Basic.Settings.Advanced.Audio.MonitoringDevice</string>
                     </property>
                     <property name="buddy">
                      <cstring>monitoringDevice</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="monitoringDevice"/>
                   </item>
                   <item row="1" column="0">
                    <spacer name="horizontalSpacer_11">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>170</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="1">
                    <widget class="QCheckBox" name="disableAudioDucking">
                     <property name="text">
                      <string>Basic.Settings.Advanced.Audio.DisableAudioDucking</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="audioMsg">
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="themeID" stdset="0">
            <string>error</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="audioMsg_2">
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="themeID" stdset="0">
            <string notr="true">warning</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="videoPage">
        <layout class="QFormLayout" name="formLayout_3">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <property name="labelAlignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_8">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Basic.Settings.Video.BaseResolution</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>baseResolution</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="baseResolution">
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="currentText">
            <string notr="true"/>
           </property>
           <property name="duplicatesEnabled">
            <bool>false</bool>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Basic.Settings.Video.ScaledResolution</string>
           </property>
           <property name="buddy">
            <cstring>outputResolution</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="outputResolution">
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="currentText">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Basic.Settings.Video.DownscaleFilter</string>
           </property>
           <property name="buddy">
            <cstring>downscaleFilter</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="downscaleFilter">
           <property name="enabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QComboBox" name="fpsType">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="currentText">
            <string>Basic.Settings.Video.FPSCommon</string>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::AdjustToContents</enum>
           </property>
           <item>
            <property name="text">
             <string>Basic.Settings.Video.FPSCommon</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Basic.Settings.Video.FPSInteger</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Basic.Settings.Video.FPSFraction</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QStackedWidget" name="fpsTypes">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignTop">
              <widget class="QComboBox" name="fpsCommon">
               <property name="currentText">
                <string notr="true">10</string>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string notr="true">10</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">20</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>24 NTSC</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>25 PAL</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">29.97</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">30</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">48</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>50 PAL</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">59.94</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">60</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_3">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignTop">
              <widget class="QSpinBox" name="fpsInteger">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>120</number>
               </property>
               <property name="value">
                <number>30</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_2">
            <layout class="QFormLayout" name="formLayout_4">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::ExpandingFieldsGrow</enum>
             </property>
             <property name="labelAlignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="1">
              <widget class="QSpinBox" name="fpsNumerator">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>1000000</number>
               </property>
               <property name="value">
                <number>30</number>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="fpsDenominator">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>1000000</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Basic.Settings.Video.Numerator</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Basic.Settings.Video.Denominator</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="videoMsg">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="themeID" stdset="0">
            <string>error</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>listWidget</tabstop>
 </tabstops>
 <resources>
  <include location="obs.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>listWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>settingsPages</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
