
<view class="top-area">
  <van-cell title="总共 {{ m_total_num }} 个学校" icon="shop-o" border="{{ true }}"
    icon-class="feed-left-icon" custom-class="feed-shop">
    <van-button slot="extra" type="primary" size="small" bind:click="doAddShop">添加学校</van-button>
  </van-cell>
</view>
<block wx:for="{{ m_arrShop }}" wx:key="index">
  <van-card
    id="{{ index }}"
    data-item="{{ item }}"
    bind:click="doModShop"
    customStyle="font-size:14px;padding:10px 15px;"
    title="{{ item.name }}"
    desc="校长：{{ item.wx_nickname }}"
    card-age="地区：{{item.province}} / {{item.city}} / {{item.area}}"
    card-time="时间：{{ item.created }}"
    lazy-load="{{ true }}"
    shop-cart="{{ false }}"
    show-arrow="{{ true }}"
    thumb="{{ m_urlSite }}{{ item.qrcode }}"
  />
</block>

<i-load-more loading="{{ m_show_more }}" tip="{{ m_no_more }}" />