
<view class="feed-head">
  <image mode="aspectFill" lazy-load="true" src="../../images/logo.png"></image>
  <view class="feed-name">双师课堂</view>
</view>
<view class="feed-text">STEM双师云平台是由公司重资打造的新一代创客双师云平台；</view>
<view class="feed-text">拥有自己的底层技术和核心压缩算法，能把视频推流、双向与多向音视频交流互动达到及时、同步；</view>
<view class="feed-text">能基于现有的网络带宽环境实现延时在毫秒级别，在国内属于领先水平；</view>
<view class="feed-text">满足一对多大班教学、一对一个性化学习的多样化需求；</view>
<view class="feed-text">可以自由切换，真正解决现在中小学普遍存在的缺师资、创客课程开不起来的痛点和难点问题。</view>
<view class="feed-text">平台具有录课、录播、存储等功能；</view>
<view class="feed-text">平台具有自己的机器人课程体系，科学实验课和经验丰富的师资团队；</view>
<view class="feed-text">能帮助中小学解决STEM教育的师资问题，同时也能利用该平台来开展其它的双师课程。</view>

<view class="wux-result__ft">
  <text>Copyright © 2019 双师课堂</text>
</view>