
.feed-cell {
  border-bottom: 1px solid #eee;
}
.icon-red {
  font-size: 20px !important;
  color: tomato;
}
.icon-blue {
  font-size: 20px !important;
  color: deepskyblue;
}
.icon-green {
  font-size: 20px !important;
  color: forestgreen;
}
.feed-picker {
  width: 50%;
  color: #888;
  text-align: right;
}
.feed-margin {
  margin-right: 20px;
}
